[00:00.77] だって 喝采 退屈なんて案外
[00:04.34] 切っても切れやしない
[00:06.58] もう一回 もういいか
[00:09.97] 出会ってしまったんだ
[00:14.97] 
[00:23.89] 運命ってきっとさ 決まっているのかな
[00:35.03] 僕は僕のこと ばかりなんだいつも
[00:43.74] 今でも
[00:45.24] 
[00:45.69] 憂鬱だよ
[00:48.47] 君がどこかで あの日の目で
[00:52.22] 見ている気がして
[00:56.22] 
[00:57.28] だって 喝采 退屈なんて案外
[01:00.82] 切っても切れやしない
[01:02.97] もう一回 もういいか
[01:06.20] 単純な言葉で
[01:08.48] ハイハイ 毎回散々目で追って
[01:12.04] 憧れは消えやしない
[01:13.97] 結局さ 人間さ
[01:17.47] 「何か」じゃなきゃ
[01:18.91] 生きていけないのさ
[01:23.41] 
[01:31.69] 僕の命なら いつでもかけられるのに
[01:42.83] 神様はきっと 僕を選んでないな
[01:51.62] 今更
[01:52.62] 
[01:54.18] 擦り切れる様な脆いきらめきが欲しい
[02:05.42] 迷いのない左手 遠くの君の姿
[02:13.93] 綺麗だ
[02:15.43] 
[02:15.94] 退屈だよ
[02:18.94] 真っ黒になってしまった
[02:22.80] 右手が解けない
[02:26.30] 
[02:27.80] だって 曖昧 半端な箇条書きの
[02:31.10] 答えなんて要らない
[02:33.16] 何か一つ たった一つ
[02:36.66] 輝くこの手で
[02:38.74] 甘いな 絶対的にここにしか
[02:42.44] 居られないわけじゃない
[02:44.34] 地を這ってここに居たい
[02:47.92] 這い上がらなきゃ
[02:49.48] 誰が笑っても
[02:52.48] 
[03:02.29] 散々目で追って 絶対届きやしないな
[03:08.00] 僕のことを置いて 輝いている
[03:15.00] 
[03:12.74] だって 喝采 退屈なんて案外
[03:16.21] 切っても切れやしない
[03:18.47] もう一回 もういいよ
[03:21.57] 出会ってしまったんだ
[03:24.07] 教えて 一体全体僕は誰だ
[03:27.68] 神様は知りやしない
[03:29.74] 燃え尽きたい 止まりはしない
[03:33.20] 例え君が僕を殺しても