[00:12.74] 望 在仰望
[00:14.90] 誰又會像你像你 高貴上殿堂
[00:19.46] 評判席 大家一臉不爽
[00:24.46] 
[00:24.30] 望 任意望
[00:26.67] 權杖已在你在你手裡 在發光
[00:31.50] 何用他欣賞 你的好看
[00:36.50] 
[00:37.74] 標準的審美觀 跟你碰撞
[00:41.70] 控訴你未符 俗世眼光
[00:47.51] 你既自然閃亮 沒有說謊
[00:53.09] 為什麼需要世人饒恕 自信迫降
[01:00.09] 
[00:58.81] 不要低頭 光環會掉下來
[01:04.73] 你是女神 不要為俗眼收斂色彩
[01:10.90] 不要講和 威嚴會碎下來
[01:16.43] 你是女神 不要被下價的化妝掩蓋
[01:23.93] 
[01:22.86] 怒放的你 面朝大海
[01:28.30] 這選美是個很小的舞台 你滿載大愛
[01:36.30] 
[01:46.23] 井底之蛙 當它古怪症狀
[01:52.73] 也有過路人 贈你耳光
[01:58.16] 最痛是 原應伴著你那位話
[02:04.13] 若不改到再無稜角 別再交往
[02:10.63] 
[02:09.07] 不要低頭 光環會掉下來
[02:15.20] 你是女神 不要為俗眼收斂色彩
[02:21.09] 不要講和 威嚴會碎下來
[02:26.95] 你是女神 不要被下價的化妝掩蓋
[02:34.45] 
[02:34.09] 從前下放身段 祈求換到的真愛
[02:39.60] 最後你亦不志在 決定撇下在人海
[02:47.10] 
[02:47.46] 不要低頭 光環會掉下來
[02:56.15] 你是女神 手裡面利劍不要鬆開
[03:02.15] 不要失儀 溫柔到最後來
[03:07.75] 你是女神 優雅地撥去一切的感慨
[03:15.25] 
[03:14.95] 別降階到 流亡情海
[03:20.48] 他不過也是很小的舞台 你配有大愛
[03:28.48] 
[03:32.74] 望 在仰望
[03:35.22] 誰又會像你像我 高貴上殿堂
[03:39.97] 評判席任他一臉不爽
[03:44.47] 
[03:44.63] 望 任意望
[03:47.13] 如若你累了倦了 快學著我講
[03:52.65] 人類看不起 我都好看