[00:22.92] 陽炎の中を 女神は舞い降り
[00:33.82] もう孤独じゃないと 願いを叶えて
[00:41.82] 
[00:44.03] 吹き出す激情に狂っては 何度も慰め
[00:55.08] 罪を犯し罰待ち侘びて 汚れていくだけ
[01:04.08] 
[01:17.43] 背徳に悶え 予感に震える
[01:28.30] 僕に笑いかけて 願いを叶えて
[01:35.30] 
[01:38.42] 叫び声俺は破裂した 狂おしく愛しい
[01:49.63] 恐怖に歪む横顔さえ 美しく愛しい
[01:57.63] 
[02:01.78] 滅茶苦茶になれよ 俺の前で
[02:12.57] 抱き締めてくれよ 何も見えない
[02:20.07] 
[02:55.75] 静かな夜だね 奇麗な夜さ
[03:06.79] 僕に笑いかけて 願いは叶わない
[03:14.29] 
[03:16.73] 叫び声俺は破裂した 狂おしく愛しい
[03:27.77] 恐怖に歪む横顔さえ 美しく愛しい
[03:35.77] 
[03:39.96] 滅茶苦茶になれよ 俺の前で
[03:50.85] 抱き締めてくれよ 何も見えない
[03:58.35] 
[04:12.33] 優しいんだな 君だけは
[04:17.65] こんな僕に 君だけは