[00:12.10] 望 在仰望
[00:14.61] 誰又會像你像你 高貴上殿堂
[00:19.82] 評判席 大家一臉不爽
[00:24.82] 
[00:23.82] 望 任意望
[00:26.20] 權杖已在你在你手裡 在發光
[00:31.69] 何用他欣賞 你的好看
[00:36.69] 
[00:36.76] 標準的審美觀 跟你碰撞
[00:42.56] 控訴你未符 俗世眼光
[00:48.04] 你既自然閃亮 沒有說謊
[00:52.81] 為什麼需要世人饒恕 自信迫降
[00:59.81] 
[00:58.97] 不要低頭 光環會掉下來
[01:04.81] 你是女神 不要為俗眼收斂色彩
[01:10.72] 不要講和 威嚴會碎下來
[01:16.54] 你是女神 不要被下價的化妝掩蓋
[01:24.04] 
[01:23.44] 怒放的你 面朝大海
[01:28.01] 這選美是個很小的舞台 你滿載大愛
[01:36.01] 
[01:46.95] 井底之蛙 當它古怪症狀
[01:52.68] 也有過路人 贈你耳光
[01:58.53] 最痛是 原應伴著你那位
[02:03.06] 話若不改到再無稜角 別再交往
[02:10.06] 
[02:09.26] 不要低頭 光環會掉下來
[02:15.09] 你是女神 不要為俗眼收斂色彩
[02:20.92] 不要講和 威嚴會碎下來
[02:26.76] 你是女神 不要被下價的化妝掩蓋
[02:34.26] 
[02:33.67] 從前下放身段 祈求換到的真愛
[02:39.45] 最後你亦不志在 決定撇下在人海
[02:46.95] 
[02:50.26] 不要低頭 光環會掉下來
[02:56.00] 你是女神 手裡面利劍不要鬆開
[03:01.77] 不要失儀 溫柔到最後來
[03:07.63] 你是女神 優雅地撥去一切的感慨
[03:15.13] 
[03:14.60] 別降階到 流亡情海
[03:20.77] 他不過也是很小的舞台 你配有大愛
[03:28.77] 
[03:32.65] 望 在仰望
[03:35.12] 誰又會像你像我 高貴上殿堂
[03:40.40] 評判席任他一臉不爽
[03:44.90] 
[03:44.35] 望 任意望
[03:46.61] 如若你累了倦了 快學著我講
[03:52.07] 人類看不起 我都好看