[00:00.77] だって 喝采 退屈なんて案外
[00:04.05] 切っても切れやしない
[00:06.51] もう一回 もういいか
[00:09.63] 出会ってしまったんだ
[00:14.63] 
[00:23.65] 運命ってきっとさ 決まっているのかな
[00:35.06] 僕は僕のこと ばかりなんだいつも
[00:43.50] 今でも
[00:45.00] 
[00:45.39] 憂鬱だよ
[00:48.11] 君がどこかで あの日の目で
[00:52.29] 見ている気がして
[00:56.29] 
[00:57.27] だって 喝采 退屈なんて案外
[01:00.64] 切っても切れやしない
[01:02.10] もう一回 もういいか
[01:06.29] 単純な言葉で
[01:08.44] ハイハイ 毎回散々目で追って
[01:11.81] 憧れは消えやしない
[01:14.27] 結局さ 人間さ
[01:17.50] 「何か」じゃなきゃ
[01:18.97] 生きていけないのさ
[01:23.47] 
[01:31.39] 僕の命なら いつでもかけられるのに
[01:42.64] 神様はきっと 僕を選んでないな
[01:51.40] 今更
[01:52.40] 
[01:53.82] 擦り切れる様な脆いきらめきが欲しい
[02:05.29] 迷いのない左手 遠くの君の姿
[02:13.61] 綺麗だ
[02:15.11] 
[02:15.92] 退屈だよ
[02:18.61] 真っ黒になってしまった
[02:22.74] 右手が解けない
[02:26.24] 
[02:27.56] だって 曖昧 半端な箇条書きの
[02:30.81] 答えなんて要らない
[02:33.12] 何か一つ たった一つ
[02:36.62] 輝くこの手で
[02:38.76] 甘いな 絶対的にここにしか
[02:42.42] 居られないわけじゃない
[02:44.36] 地を這ってここに居たい
[02:47.70] 這い上がらなきゃ
[02:49.20] 誰が笑っても
[02:52.20] 
[03:02.06] 散々目で追って 絶対届きやしないな
[03:07.78] 僕のことを置いて 輝いている
[03:14.78] 
[03:12.79] だって 喝采 退屈なんて案外
[03:16.26] 切っても切れやしない
[03:18.44] もう一回 もういいよ
[03:21.55] 出会ってしまったんだ
[03:23.74] 教えて 一体全体僕は誰だ
[03:27.35] 神様は知りやしない
[03:29.59] 燃え尽きたい 止まりはしない
[03:33.24] 例え君が僕を殺しても