[00:22.24] 陽炎の中を 女神は舞い降り
[00:33.49] もう孤独じゃないと 願いを叶えて
[00:41.49] 
[00:43.87] 吹き出す激情に狂っては 何度も慰め
[00:54.58] 罪を犯し罰待ち侘びて 汚れていくだけ
[01:03.58] 
[01:17.18] 背徳に悶え 予感に震える
[01:27.80] 僕に笑いかけて 願いを叶えて
[01:34.80] 
[01:38.23] 叫び声俺は破裂した 狂おしく愛しい
[01:49.07] 恐怖に歪む横顔さえ 美しく愛しい
[01:57.07] 
[02:01.46] 滅茶苦茶になれよ 俺の前で
[02:12.17] 抱き締めてくれよ 何も見えない
[02:19.67] 
[02:55.01] 静かな夜だね 奇麗な夜さ
[03:05.94] 僕に笑いかけて 願いは叶わない
[03:13.44] 
[03:16.22] 叫び声俺は破裂した 狂おしく愛しい
[03:26.97] 恐怖に歪む横顔さえ 美しく愛しい
[03:34.97] 
[03:39.41] 滅茶苦茶になれよ 俺の前で
[03:50.25] 抱き締めてくれよ 何も見えない
[03:57.75] 
[04:11.68] 優しいんだな 君だけは
[04:17.13] こんな僕に 君だけは