[00:13.90] 望 在仰望
[00:16.83] 誰又會像你像你 高貴上殿堂
[00:23.21] 評判席 大家一臉不爽
[00:28.21] 
[00:27.91] 望 任意望
[00:30.98] 權杖已在你在你手裡 在發光
[00:37.00] 何用他欣賞 你的好看
[00:42.00] 
[00:43.05] 標準的審美觀 跟你碰撞
[00:49.65] 控訴你未符 俗世眼光
[00:56.25] 你既自然閃亮 沒有說謊
[01:01.35] 為什麼需要世人饒恕 自信迫降
[01:08.35] 
[01:08.38] 不要低頭 光環會掉下來
[01:14.92] 你是女神 不要為俗眼收斂色彩
[01:21.62] 不要講和 威嚴會碎下來
[01:28.33] 你是女神 不要被下價的化妝掩蓋
[01:35.83] 
[01:36.58] 怒放的你 面朝大海
[01:41.63] 這選美是個很小的舞台 你滿載大愛
[01:49.63] 
[02:02.80] 井底之蛙 當它古怪症狀
[02:09.22] 也有過路人 贈你耳光
[02:15.43] 最痛是 原應伴著你那位話
[02:20.48] 話若不改到再無稜角 別再交往
[02:27.48] 
[02:27.37] 不要低頭 光環會掉下來
[02:33.65] 你是女神 不要為俗眼收斂色彩
[02:40.19] 不要講和 威嚴會碎下來
[02:46.43] 你是女神 不要被下價的化妝掩蓋
[02:53.93] 
[02:54.17] 從前下放身段 祈求換到的真愛
[02:59.96] 最後你亦不志在 決定撇下在人海
[03:07.46] 
[03:12.05] 不要低頭 光環會掉下來
[03:18.83] 你是女神 手裡面利劍不要鬆開
[03:25.15] 不要失儀 溫柔到最後來
[03:31.44] 你是女神 優雅地撥去一切的感慨
[03:38.94] 
[03:39.20] 別降階到 流亡情海
[03:55.76] 他不過也是很小的舞台 你配有大愛
[04:03.76] 
[04:09.67] 望 在仰望
[04:12.61] 誰又會像你像我 高貴上殿堂
[04:18.78] 評判席任他一臉不爽
[04:23.28] 
[04:23.55] 望 任意望
[04:26.31] 如若你累了倦了 快學著我講
[04:32.83] 人類看不起 我都好看