[00:24.36] 我有一个朋友，今年二十一岁
[00:28.50] 一直喜欢穿白色的风衣
[00:32.09] 住在盒子后面，后面挂著照片
[00:36.40] 照片上的人在盒子里面
[00:40.13] 每天早晨红色的尿布从阳具上升起
[00:48.39] 升起让她看不出墓碑上的人的表情
[00:56.39] 我的这个朋友，她说她是宝贝
[01:00.44] 为何爸爸要丢她在这里
[01:04.46] 他说他会回来，他说他在等待
[01:08.29] 蓝色的海洋宁静而悠远
[01:12.31] 她用过去的鲜血维持奄奄一息的生命
[01:20.05] 等来的只是化妆后的猎狗在东张西望
[01:27.00] ♪
[02:35.66] 西边有座房子，春天传来掌声
[02:40.29] 成人的无耻让她恶心
[02:44.12] 东边有座房子，秋天传来笑声
[02:48.38] 孩子的无知也让她恶心
[02:52.37] 她在角落里伤心绝望被富裕的人遗忘
[03:00.34] 她在流动的色彩里被岁月弄脏了衣裳
[03:08.46] 我有一个朋友，有时我去看她
[03:12.40] 永远看不出天空的颜色
[03:16.33] 天空下的照片，像我用的纸片
[03:20.35] 我又爱又恨又感到可怜
[03:24.09] 轰轰烈烈尔虞我诈的世界生物团结
[03:32.18] 一阵眩晕过后再看不见地上的鲜血
[03:40.37] 世界在变我操蛋的理想还不能实现
[03:48.38] 世界在变我操蛋的理想还不能实现
[03:56.81] ♪
[04:21.79] 世界在变我操蛋的理想还不能实现
[04:29.48] 世界在变我操蛋的理想还不能实现
[04:36.78] 理想在变这操蛋的世界还不能实现
[04:44.20] 理想在变这操蛋的世界还不能实现