[00:13.30] ハロー ハロー お元気？
[00:19.69] 今夜 なにしてるの？
[00:25.66] TVなんか見てないで
[00:31.77] どこかへ一緒に行こう
[00:36.77] 
[00:41.14] 女神は この世に
[00:47.15] ひとりだけじゃないの？
[00:53.14] だからもう I love you so
[00:59.22] I'd love to be back in your heart
[01:15.72] 
[01:05.17] まわりは 星屑ばかり
[01:11.68] 数えたりはしない
[01:17.61] 喜びをもっと トキメキをずっと
[01:23.35] 星空の果てまで 瞳を飾って
[01:29.85] 
[01:30.11] アメジスト オパール
[01:36.18] ダイヤモンドにルビー
[01:42.36] 清らかな 涙まで
[01:48.67] 輝きのメリーゴーラウンド
[01:54.67] 
[02:19.17] 世界はキラメキながら
[02:25.44] 時は流れていく
[02:31.40] 想い出をもっと トキメキをずっと
[02:37.34] 星空の果てまで
[02:40.40] 女神もちょっと笑うまで
[02:45.90] 
[02:50.12] ハロー ハロー お元気？
[02:56.53] 今夜 なにしてるの？
[03:02.45] TVなんか見てないで
[03:08.64] どこかへ一緒に行こう
[03:13.64] 
[03:14.62] だからもう I love you so
[03:20.77] I'd love to be back in your heart